asttokens==2.4.1
blinker==1.7.0
click==8.1.7
colorama==0.4.6
comm==0.2.1
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
Flask==3.0.2
greenlet==3.0.3
gunicorn==22.0.0
ipykernel==6.29.3
ipython==8.22.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.0
jupyter_core==5.7.1
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
packaging==23.2
parso==0.8.3
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
psycopg2==2.9.9
pure-eval==0.2.2
Pygments==2.17.2
python-dateutil==2.9.0.post0
pywin32==306
pyzmq==25.1.2
six==1.16.0
SQLAlchemy==2.0.28
stack-data==0.6.3
tornado==6.4
traitlets==5.14.1
typing_extensions==4.10.0
wcwidth==0.2.13
Werkzeug==3.0.1
